# setting stream server (tcp/udp)
stream {
	# defining a upstream group
	upstream stream_backend {
		# zone directive allows worker process
		# to share common memory for optimisation,
		# it is used for active healthchecks
		zone stream_backend 128k;

		# max_fails and fail_timeout define passive healthchecks
		# slow_start prevent new server from
		# getting overwhelmed from tons of requests
		server backend1.example.com:12345 max_fails=2 fail_timeout=30s slow_start=30s;
		server backend2.example.com:12345 max_fails=2 fail_timeout=30s slow_start=30s;
		server backend3.example.com:12345 max_fails=2 fail_timeout=30s slow_start=30s backup;
	}

	# server virtual server
	# redirecting traffic to upstream group
	server {
		# listen on port 12345
		listen		12345;
		# redirecting requests to upstream group
		proxy_pass stream_backend;

		# set up active healthchecks
		health_check interval=10 passes=3 fails=2 port:12346;
		# health_check_timeout defines
		# timeout for healthcheck requests
		health_check_timeout 10s;
	}
}
