# define number of worker processes
# for performance matching
worker_processes		auto;

# setting http server
http {
	# defining a upstream group
	upstream backend_servers {
		# setting a resolver for dynamic DNS names
		resolver 8.8.8.8 valid=60s;
		resolver_timeout 10s;

		# defining the servers in three different ways
		# default load-balancing method is round-robin

		# if need different algo for load balancing
		# uncomment one of these lines
		#
		# least_conn;
		# ip_hash;
		# hash $request_uri consistent;

		# weight tells the ratio of requests
		# that will be sent to that particilar server
		server server1.example.com weight=5;

		# slowstart prevents a new server from getting
		# overwelmed from lots of requests so that it doesn't timeout
		server server2.example.com slowstart=500s;

		# max_conns defines max number of simultaneous connections
		# if more requests, they are put into queue
		# max_conns is ignored if keepalive is specified
		# in upstream or http context
		server 192.168.166.118:80 max_conns=3;

		# if you need to down a server in nginx
		server 192.168.166.119 down;

		# defining a backup server
		# if none of the above server
		# is up or respondingthen this
		# server is used to server the requests
		server 127.0.0.1:3030 backup;

		# defining a queue to put requests
		queue 100 timeout=70;
	}

	# a virtual server
	server{
		# routing requests
		location / {
			# proxy_pass is used to forward
			# proxy to another server or a
			# server group
			proxy_pass http://backend_servers;
		}
	}
}

events {}
