# setting stream server (tcp/udp)
stream {
	# defining a upstream server group
    upstream stream_backend {
		# listinf upstream servers
		server backend1.example.com:12345;
		server backend2.example.com:12345;
		server backend3.example.com:12345;
    }

	# a virtual server
    server {
		# listening on port 443 using ssl
        listen                12345 ssl;

		# passing proxt to upstream servers
        proxy_pass            stream_backend;

		# locating the certificate and key for encryption
        ssl_certificate       /etc/ssl/certs/server.crt;
        ssl_certificate_key   /etc/ssl/certs/server.key;

		# defining the ciphers that will be used to encrypt data
        ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;

		# defining the cache and ssl session
		# and handshake timeout for optimisation
		# alternative for ssl session cache is session tickets
        ssl_session_cache     shared:SSL:20m;
        ssl_session_timeout   4h;
        ssl_handshake_timeout 30s;
     }
}

