# setting stream server (tcp/udp)

stream {
	# defining a upstream group
	upstream dns_upstream {
		# zone directive allows worker process
		# to share common memory for optimisation,
		# it is used for active healthchecks
		zone stream_backend 128k;

		# listing the upstream servers
		# failout param defines the time
		# if in 10s if server fails for once, server is disabled for next 10 seconds
		server 192.168.136.130:53 fail_timeout=10s;
		server 192.168.136.131:53;
		server 192.168.136.132:53;
	}

	# a virtual server
	server {
		# listen on port 53 with udp
		listen 53 udp;

		# passing proxy to dns_upstream servers;
		proxy_pass dns_upstream;

		# proxy timeout defines timeout for
		# responces from upstream servers
		proxy_timeout		1s;

		# number of datagrams expected
		# in responce to client datagrams
		proxy_responces		1;

		# saving logs for errors
		error_log			logs/something.log;

		# setup active healthchecks
		health_check interval=20 passes=2 fails=2 udp;
	}
}

events {}
