# setting http server
http {
	# defining a upstream group
	upstream backend_servers {
		# defining zone shared memory that
		# will be accessable by all worker processes
		zone backend_servers 128k;

		# simple slow start server
		server backend1.example.com slow_start=30s;
		
		# max_fails and fail_timeout are the parameters
		# that configure passive health checks
	    server backend2.example.com max_fails=3 fail_timeout=30s;

		# backup server
	    server 192.0.0.1 backup;

	}

	# a virtual server
	server {
		# routng requests
		location / {
			# redirecting request to a upstream group
			proxy_pass http://beckend_servers;

			# seting up active health checks
			#
			# we can use port parameter in here
			# to specify which service to be health
			# checked if there are many services
			# running on same machine
			#
			# we can also define a path of website on which healthcheck should be done
			# it will be directed to http://backend_servers/path/to/a/page/of/website
			#
			# using mandatory parameter as we can see,
			# it gives a new server more time to warmup
			# and comnnect to databases, it is always better
			# to use it with persistent parameter for
			# remembering previous state
			health_check port=8080 interval=10 fails=3 passes=5 uri=/path/to/a/page/of/website mandatory persistent;
		}
	}

}

events {}
