# stream is used
# for raw protocols
# like tcp and udp

# setting stream server (tcp/udp)
stream {
	# an upstream server group that
	# will serving the requests
	upstream stream_backend {
		# least connection load balancing
		least_conn;

		# listing the upstreams servers
		server backend1.example.com:12345;
		# we define max fails after which we assume the server is not
		# working well and we set the time for whiwe check one
		# failure checking time
		server backend2.example.com:12345 max_fails=2 fail_timeout=30s;
		server backend3.example.com:12346 max_conns=4;
	}

	# a upstream group of servers
	# which serves dns requests
	upstream dns_servers {
		# least connection lo balancing
		least_conn;

		# listing upstream servers
		server 192.168.136.130:53;
		server 192.168.136.131:53;

	}

	# a virtual server
	server {
		# listen on port 12345
		listen 12345;

		# pass traffic to upstream server group
		proxy_pass stream_backend;

		# setting proxy timeout
        proxy_timeout 3s;

		# setting timeout for proxy
        proxy_connect_timeout 1s;

	}

	# a virtual server
	server {
		# listening on port 12346
		listen 12346;

		# pass traffic to particular server
		proxy_pass backend.example.com:12346;

		# define buffer size for proxy
		proxy_buffer_size 16k;
	}

	# server that listens on udp
	server {
		# listening on port 53 with udp
		listen 53 udp;

		# pass udp traffic to upstream dns server group
		proxy_pass dns_servers;
	}
}
