# setting stream servers (tcp/udp)
stream {
	# limiting the number of connections using cache
	limit_conn_zone $binary_remote_addr zone=ip_addr:10m;

	# limiting bandwidth rate
	proxy_download_rate 100k;
    proxy_upload_rate   50k;

	# a virual server
	server {
		# listening on 12345 port
		listen 12345;

		# limiting bandwidth rate
		proxy_download_rate 100k;
	    proxy_upload_rate   50k;

		# denying some ip and
		# allowing some ip
		# and some ranges
		deny 192.168.1.2;
		allow  192.168.1.1/24;
		allow  2001:0db8::/32;
        deny   all;
	}
}
