# setting http server
http {
	# defining a upstream server group
	upstream backend {
		# listing the upstream servers
		server 127.0.0.1:80;
		server 127.0.0.2:80;
	}

	# to reduce the CPU consumed for ssl handshake
	# we create ssl sessions and ssl session cache
	# so that we do not have to do handshake
	# every time a request comes
	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 10m;


	# a virtuals server
	server {
		# listening on port 443 using ssl protocol
		listen 443 ssl;
		# defining server name
		server_name         www.example.com;

		# giving path to the certificates and keys
		# it can be in url for mat and path format
		ssl_certificate     www.example.com.crt;
		ssl_certificate_key www.example.com.key;

		# defining the ciphers that
		# will be used in encryption
	    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers         HIGH:!aNULL:!MD5;

		# we can also do OCSP
		# verification, but we
		# are not doing that riht now
	}
}
